SleepTimer/SleepTimer/MultiplyTable.xaml

<Window x:Class="SleepTimer.MultiplyTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SleepTimer"
        mc:Ignorable="d"
        Title="Квиз таблицы" Height="474.505" Width="895.792" Icon="Elements/AntiMelon.png">
    <Grid>
        <CheckBox Content="на 2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="на 3" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="на 4" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="на 5" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="на 6" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="на 7" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="на 8" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="на 9" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top"/>
        <Canvas Margin="92,7,753,217">
            <Label Content="2х2=" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="2х3=" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="26"/>
            <Label Content="2х4=" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="52"/>
            <Label Content="2х5=" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="78"/>
            <Label Content="2х6=" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="104"/>
            <Label Content="2х7=" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="130"/>
            <Label Content="2х8=" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="156"/>
            <Label Content="2х9=" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="182"/>

        </Canvas>
        <Canvas Margin="182,10,660,217">
            <Label Content="3х2=" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="3х3=" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="26"/>
            <Label Content="3х4=" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="52"/>
            <Label Content="3х5=" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="78"/>
            <Label Content="3х6=" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="104"/>
            <Label Content="3х7=" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="130"/>
            <Label Content="3х8=" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="156"/>
            <Label Content="3х9=" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="182"/>

        </Canvas>
        <Canvas Margin="281,10,562,217">
            <Label Content="4х2=" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="4х3=" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="26"/>
            <Label Content="4х4=" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="52"/>
            <Label Content="4х5=" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="78"/>
            <Label Content="4х6=" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="104"/>
            <Label Content="4х7=" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="130"/>
            <Label Content="4х8=" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="156"/>
            <Label Content="4х9=" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="182"/>

        </Canvas>
        <Canvas Margin="380,10,465,217">
            <Label Content="5х2=" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="5х3=" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="26"/>
            <Label Content="5х4=" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="52"/>
            <Label Content="5х5=" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="78"/>
            <Label Content="5х6=" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="104"/>
            <Label Content="5х7=" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="130"/>
            <Label Content="5х8=" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="156"/>
            <Label Content="5х9=" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="182"/>

        </Canvas>
        <Button Content="Начать" HorizontalAlignment="Left" Margin="10,183,0,0" VerticalAlignment="Top" Width="75" Height="31"/>
        <Canvas Margin="487,12,359,217">
            <Label Content="6х2=" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="6х3=" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="26"/>
            <Label Content="6х4=" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="52"/>
            <Label Content="6х5=" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="78"/>
            <Label Content="6х6=" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="104"/>
            <Label Content="6х7=" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="130"/>
            <Label Content="6х8=" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="156"/>
            <Label Content="6х9=" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="182"/>

        </Canvas>
        <Canvas Margin="589,10,257,217">
            <Label Content="7х2=" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="7х3=" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="26"/>
            <Label Content="7х4=" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="52"/>
            <Label Content="7х5=" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="78"/>
            <Label Content="7х6=" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="104"/>
            <Label Content="7х7=" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="130"/>
            <Label Content="7х8=" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="156"/>
            <Label Content="7х9=" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="182"/>

        </Canvas>
        <Canvas Margin="688,10,155,217">
            <Label Content="8х2=" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="8х3=" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="26"/>
            <Label Content="8х4=" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="52"/>
            <Label Content="8х5=" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="78"/>
            <Label Content="8х6=" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="104"/>
            <Label Content="8х7=" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="130"/>
            <Label Content="8х8=" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="156"/>
            <Label Content="8х9=" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="182"/>

        </Canvas>
        <Canvas Margin="783,10,60,217">
            <Label Content="9х2=" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="9х3=" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="26"/>
            <Label Content="9х4=" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="52"/>
            <Label Content="9х5=" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="78"/>
            <Label Content="9х6=" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="104"/>
            <Label Content="9х7=" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="130"/>
            <Label Content="9х8=" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="156"/>
            <Label Content="9х9=" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="182"/>

        </Canvas>

    </Grid>
</Window>
